management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true

management.info.git.mode=full

server.port=8887

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

info.app.author=\u738B\u6D9B
info.app.phone=15522773763
info.app.emai=wangtao_333@icloud.com

fo.name=\u738B\u6D9B
fo.age=18
fo.sex=1
fo.phone=15522773763
fo.email=wangtao_333@ciloud.com
