spring.management.security.enabled=false
spring.management.context-path=/em
spring.endpoints.actuator.enabled=true

management.info.git.mode=full

server.port=8887

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

info.app.author=\u738B\u6D9B
info.app.phone=15522773763
info.app.emai=wangtao_333@icloud.com